# * for any domain, or a list of domains split by commas
# cors.allowed-origins=https://www.sample1.org,https://www.sample2.org,https://www.sample3.org
cors.allowed-origins=http://localhost:4000

graphql.enable.filtering=true
graphql.max.query.complexity=200
graphql.max.query.depth=5
graphql.endpoint=/graphql

# -1 for no pagination by default
# query.default-page-size=-1
query.default-page-size=1000

vdp.datasource.driverClassName=com.denodo.vdp.jdbc.Driver
vdp.datasource.jdbcUrl=jdbc:vdb://localhost:9999/?noAuth=true
#vdp.admin.user.enabled=false
vdp.admin.allowed=true
server.error.include-message=always

# enable response compression
server.compression.enabled=true

# comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json, application/graphql