# Generated with Denodo Platform 9.0.0.

ENTER SINGLE USER MODE;
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# #######################################
# USER CREATION (denodo / denodo)
# #######################################
CREATE OR REPLACE USER denodo 'TabGFRTVX5QZAs4kw+BqWweQ6miqAlWWJe/bUtUuplLOT8syvZv3lZAYmyYpZkbz/weKJYt6Jda9MuZzWhMh1Iwu+ypPV7If'  ENCRYPTED SHA512  'User created for the Denodo hands-on labs';

# #######################################
# ROLE CREATION
# #######################################
# #######################################
# TAG CREATION
# #######################################
# #######################################
# CONFIGURATION PROPERTIES
# #######################################

CONNECT DATABASE admin;

SET 'com.denodo.vdb.cache.cacheMaintainerPeriodInSecs' = '21600';

SET 'com.denodo.vdb.cache.cacheMaintenance' = 'OFF';

SET 'com.denodo.vdb.cache.cacheStatus' = 'ON';

SET 'com.denodo.vdb.cache.jdbc.customCacheDataSourceName' = 'customvdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.derbyCachePort' = '1527';

SET 'com.denodo.vdb.cache.jdbc.derbyCacheRemoteAccess' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.serverCacheDataSource' = '"admin"."vdpcachedatasource"';

SET 'com.denodo.vdb.cache.timeToLiveInSecs' = '-1';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.costoptimization' = 'true';

UPDATE SCRIPTS;

CLOSE;

# 0 ====================================================================

# #######################################
# DATABASE of admin
# #######################################
CONNECT DATABASE admin;

# #######################################
# RESOURCES of admin
# #######################################
# No vault resources in database admin
# #######################################
# LISTENERS JMS of admin
# #######################################
# No listeners jms in database admin
# #######################################
# LISTENERS KAFKA of admin
# #######################################
# No listeners kafka in database admin
# #######################################
# DATASOURCES of admin
# #######################################
CREATE OR REPLACE DATASOURCE JDBC vdpcachedatasource
    DRIVERCLASSNAME = 'org.apache.derby.jdbc.ClientDriver'
    DATABASEURI = 'jdbc:derby://vdp:1527/cache'
    USERNAME = 'vdpcache'
    USERPASSWORD = 'vdpcache'
    CLASSPATH = 'derby-10'
    DATABASENAME = 'derby'
    DATABASEVERSION = '10'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'values 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC vdpcachedatasource LASTMODIFICATIONUSER admin;

CREATE OR REPLACE DATASOURCE JDBC vdpvectorialdatasource
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = 'jdbc:postgresql://vector:5432/denodo_vector'
    USERNAME = 'denodo'
    USERPASSWORD = 'denodo' 
    CLASSPATH = 'postgresql'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '17'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('escapeSyntaxCallMode'='callIfNoReturn', 'reWriteBatchedInserts'='true')
    KERBEROSPROPERTIES ('jaasLogin'='false', 'user'='<user>')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
        TARGET_SCHEMA = 'public'
    );

CHOWN admin DATASOURCE JDBC vdpvectorialdatasource LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of admin
# #######################################

# #######################################
# STORED PROCEDURES of admin
# #######################################
# No stored procedures in database admin
# #######################################
# TYPES of admin
# #######################################
# No types in database admin
# #######################################
# MAPS of admin
# #######################################
# No maps in database admin
# #######################################
# BASE VIEWS of admin
# #######################################
# VIEWS of admin
# #######################################
# No views in database admin
# #######################################
# ASSOCIATIONS of admin
# #######################################
# No associations in database admin
# #######################################
# WEBSERVICES of admin
# #######################################
# No web services in database admin
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of admin
# #######################################
# No deployed web services in database admin
# #######################################
# VIEW STATISTICS of admin
# #######################################
# No statistics in database admin
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

# 2 ====================================================================

# #######################################
# DATABASE of denodo_hol_cdi_local
# #######################################
CREATE OR REPLACE DATABASE denodo_hol_cdi_local 'Cloud Data Integration with a Logical Data Fabric workshop using local data sources';

CONNECT DATABASE denodo_hol_cdi_local;

# #######################################
# FOLDERS of denodo_hol_cdi_local
# #######################################
CREATE OR REPLACE FOLDER '/1 - Connectivity' ;

CHOWN admin FOLDER '/1 - Connectivity';

CREATE OR REPLACE FOLDER '/1 - connectivity/1 - data sources' ;

CHOWN admin FOLDER '/1 - connectivity/1 - data sources';

CREATE OR REPLACE FOLDER '/1 - connectivity/2 - base views' ;

CHOWN admin FOLDER '/1 - connectivity/2 - base views';

# #######################################
# RESOURCES of denodo_hol_cdi_local
# #######################################
# No vault resources in database denodo_hol_cdi_local
# #######################################
# LISTENERS JMS of denodo_hol_cdi_local
# #######################################
# No listeners jms in database denodo_hol_cdi_local
# #######################################
# LISTENERS KAFKA of denodo_hol_cdi_local
# #######################################
# No listeners kafka in database denodo_hol_cdi_local
# #######################################
# DATASOURCES of denodo_hol_cdi_local
# #######################################
CREATE OR REPLACE DATASOURCE JDBC ds_tpcds_customer
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'org.mariadb.jdbc.Driver'
    DATABASEURI = 'jdbc:mariadb://mariadb:3306/tpc_ds'
    USERNAME = 'denodo'
    USERPASSWORD = 'denodo' 
    CLASSPATH = 'mariadb-2.7'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_tpcds_customer LASTMODIFICATIONUSER admin;

CREATE OR REPLACE DATASOURCE JDBC ds_tpcds_sales
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = 'jdbc:postgresql://postgres:5432/tpc_ds'
    USERNAME = 'denodo'
    USERPASSWORD = 'denodo' 
    CLASSPATH = 'postgresql-12'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '12'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('escapeSyntaxCallMode'='callIfNoReturn')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_tpcds_sales LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE denodo_hol_cdi_local
  CHARSET DEFAULT;

# #######################################
# Closing connection with database denodo_hol_cdi_local
# #######################################
CLOSE;

# 3 ====================================================================

# #######################################
# DATABASE of denodo_hol
# #######################################
CREATE OR REPLACE DATABASE denodo_hol 'Cloud Data Integration with a Logical Data Fabric workshop';

CONNECT DATABASE denodo_hol;

# #######################################
# FOLDERS of denodo_hol
# #######################################
CREATE OR REPLACE FOLDER '/1 - Connectivity' ;

CHOWN admin FOLDER '/1 - Connectivity';

CREATE OR REPLACE FOLDER '/1 - connectivity/1 - data sources' ;

CHOWN admin FOLDER '/1 - connectivity/1 - data sources';

CREATE OR REPLACE FOLDER '/1 - connectivity/2 - base views' ;

CHOWN admin FOLDER '/1 - connectivity/2 - base views';

# #######################################
# RESOURCES of denodo_hol
# #######################################
# No vault resources in database denodo_hol
# #######################################
# LISTENERS JMS of denodo_hol
# #######################################
# No listeners jms in database denodo_hol
# #######################################
# LISTENERS KAFKA of denodo_hol
# #######################################
# No listeners kafka in database denodo_hol
# #######################################
# DATASOURCES of denodo_hol
# #######################################
CREATE OR REPLACE DATASOURCE JDBC ds_tpcds_customer
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'org.mariadb.jdbc.Driver'
    DATABASEURI = '#VQL_RDS_DATABASEURI#'
    USERNAME = '#VQL_RDS_USERNAME#'
    USERPASSWORD = '#VQL_RDS_USERPASSWORD#' 
    CLASSPATH = 'mariadb-2.7'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_tpcds_customer LASTMODIFICATIONUSER admin;

CREATE OR REPLACE DATASOURCE JDBC ds_tpcds_sales
	FOLDER = '/1 - connectivity/1 - data sources'
	DRIVERCLASSNAME = 'com.amazon.redshift.jdbc.Driver'
    DATABASEURI = '#VQL_REDSHIFT_DATABASEURI#'
    USERNAME = '#VQL_REDSHIFT_USERNAME#'
    USERPASSWORD = '#VQL_REDSHIFT_USERPASSWORD#' 
    CLASSPATH = 'amazon-redshift-2.x'
	DATABASENAME = 'redshift'
	DATABASEVERSION = '2015'
	FETCHSIZE = 1000
	VALIDATIONQUERY = 'Select 1'
	INITIALSIZE = 4
	MAXIDLE = -1
	MINIDLE = 0
	MAXACTIVE = 20
	EXHAUSTEDACTION = 1
	TESTONBORROW = true
	TESTONRETURN = false
	TESTWHILEIDLE = false
	TIMEBETWEENEVICTION = -1
	NUMTESTPEREVICTION = 3
	MINEVICTABLETIME = 1800000
	POOLPREPAREDSTATEMENTS = false
	MAXOPENPREPAREDSTATEMENTS = -1
	PROPERTIES ('enableFetchRingBuffer'='false')
	OAUTHPROPERTIES ('plugin_name'='com.amazon.redshift.plugin.BasicJwtCredentialsProvider')
	DATA_LOAD_CONFIGURATION (
		BATCHINSERTSIZE = 50000
	);

CHOWN admin DATASOURCE JDBC ds_tpcds_sales LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE denodo_hol
  CHARSET DEFAULT;

# #######################################
# Closing connection with database denodo_hol
# #######################################
CLOSE;

# #######################################
# Connecting to database admin
# #######################################
CONNECT DATABASE ADMIN;

# #######################################
# USER PRIVILEGES
# #######################################
ALTER USER denodo
GRANT ROLE assignprivileges,assign_all_roles,assign_tags,configure_resource_manager,configure_database,create_temporary_table,create_role,create_user,data_catalog_assisted_query,data_catalog_classifier,data_catalog_content_admin,data_catalog_data_preparation,data_catalog_editor,data_catalog_exporter,data_catalog_manager,disable_cache_query,import_tags,jmxadmin,manage_listeners,manage_metadata_tables,manage_policies,manage_summaries,manage_tags,metadata_export,monitor_admin,scheduler_admin,selfserviceexporter,use_large_language_model,data_catalog_admin
GRANT CONNECT ON admin
GRANT CONNECT, CREATE_DATA_SERVICE, CREATE_VIEW, CREATE_FOLDER, METADATA, EXECUTE, WRITE ON denodo_hol
GRANT CONNECT, CREATE_DATA_SERVICE, CREATE_VIEW, CREATE_FOLDER, METADATA, EXECUTE, WRITE ON denodo_hol_cdi_local;

# #######################################
# ROLE PRIVILEGES
# #######################################
# GRANT ROLE assignprivileges,assign_all_roles,assign_tags,create_role,create_temporary_table,create_user,data_catalog_assisted_query,data_catalog_classifier,data_catalog_content_admin,data_catalog_data_preparation,data_catalog_editor,data_catalog_exporter,data_catalog_manager,disable_cache_query,import_tags,manage_listeners,manage_metadata_tables,manage_policies,manage_summaries,manage_tags,scheduler_admin,use_large_language_model
# #######################################
# RESOURCE MANAGER PLANS
# #######################################
# #######################################
# RESOURCE MANAGER RULES
# #######################################
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

# #######################################
# POLICY CREATION
# #######################################

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EXIT SINGLE USER MODE;
