# Global network configuration
NET_SUBNET=172.30.0.0/24
HOST_ALIAS=host.docker.internal

##########
# Denodo #
##########
DENODO_VERSION=harbor.open.denodo.com/denodo-9/images/denodo-platform:9.0.1
# Path to your Denodo Standalone license file
DENODO_SA_LIC=../res/denodo/license/  
#DENODO_SOL_LIC=<path_to_your_solution_manager_denodo.lic>

# Virtual Dataport
# ================
DENODO_VDP_HOSTNAME=vdp
DENODO_VDP_EXTERNAL_PORT=9999
# INTERNAL PORT = 9999
DENODO_VDP_EXTERNAL_ODBC_PORT=9996
# INTERNAL PORT = 9996
DENODO_VDP_EXTERNAL_JMX_PORT=9997
# INTERNAL PORT = 9997
DENODO_VDP_ADMIN_USER=admin
DENODO_VDP_ADMIN_PWD=admin

# GraphQL / Odata / RESTful WS
# =============================
DENODO_VDP_EXTERNAL_WEB_PORT=9090
# INTERNAL PORT = 9090
# Design Studio
# =============================
DENODO_DS_EXTERNAL_WEB_PORT=19090
DENODO_DS_HOSTNAME=design-studio
# Data Catalog
# =============================
DENODO_DC_EXTERNAL_WEB_PORT=29090
DENODO_DC_HOSTNAME=data-catalog
# Files must match to the following syntax: dc-metadata-*.zip
DENODO_DC_INIT_DIR=../res/denodo/zip
DENODO_DC_VOLUME=denodo-dc-metadata

# Route to init files
DENODO_VDP_FILES_DIRECTORY=../../lab-environment-sources/res/denodo/files/
DENODO_VDP_GRAPHQL_FILES_DIRECTORY=../res/graphql
# Files must match to the following syntax: *.vql
DENODO_VDP_INIT_VQL_DIR=../res/denodo/vql
# Language of the Web Tools
# =============================
DENODO_DS_CUSTOM_LANG_DIR=../../lab-environment-sources/res/denodo/files/custom-lang/design-studio
DENODO_DS_CUSTOM_LANG=en
DENODO_DC_CUSTOM_LANG_DIR=../../lab-environment-sources/res/denodo/files/custom-lang/data-catalog
DENODO_DC_CUSTOM_LANG=en

# Scheduler server 
# ================
DENODO_SCHED_HOSTNAME=sched
DENODO_SCHED_EXTERNAL_PORT=8000
# INTERNAL PORT = 8000
# Index server
# ================
DENODO_SCHED_INDEX_EXTERNAL_PORT=9000
# INTERNAL PORT = 9000
# Scheduler Admin Tool
# ====================
DENODO_SCHED_EXTERNAL_WEB_PORT=39090
# INTERNAL PORT = 9090
# Route to init files. 
# Files must match to the following syntax: denodo-scheduler-*.zip
DENODO_SCHED_INIT_ZIP_DIR=../res/denodo/zip
#DENODO_SCHED_METADATA_VOLUME=
#DENODO_SCHED_WORK_VOLUME=

# Denodo Cache / External Metadata
# ================================
METADATA_DB_HOSTNAME=metadata
METADATA_DB_PORT=15432
# Postgresql Container
METADATA_DB_VERSION=postgres:12-alpine
METADATA_DB_PWD=admin
# Route to init files
METADATA_DB_INIT_SCRIPT=../../lab-environment-sources/res/db/metadatadb-init.sql
METADATA_DB_DATA_DIRECTORY=../../lab-environment-sources/res/db/

##############################
# Data Sources configuration #
##############################

# MariaDB (for Relational database) 
# =================================
RELATIONAL_DB_HOSTNAME=mariadb
RELATIONAL_DB_EXTERNAL_PORT=3306
# INTERNAL PORT = 3306
# MariaDB Container
RELATIONAL_DB_VERSION=mariadb:11.3.2
RELATIONAL_DB_PWD=admin
# Route to init files
RELATIONAL_DB_INIT_SCRIPT=../../lab-environment-sources/res/db/mariadb-init.sql
RELATIONAL_DB_DATA_DIRECTORY=../../lab-environment-sources/res/db/

# Postgresql (for Analytical database) 
# ====================================
ANALYTICAL_DB_HOSTNAME=postgres
ANALYTICAL_DB_PORT=5432
# INTERNAL PORT = 5432
# Postgresql Container
ANALYTICAL_DB_VERSION=postgres:12-alpine
ANALYTICAL_DB_PWD=admin
# Route to init files
ANALYTICAL_DB_INIT_SCRIPT=../../lab-environment-sources/res/db/postgresql-init.sql
ANALYTICAL_DB_DATA_DIRECTORY=../../lab-environment-sources/res/db/

# MongoDB (for NoSQL database) 
# ============================
NOSQL_DB_HOSTNAME=mongo
NOSQL_DB_EXTERNAL_PORT=27017
# INTERNAL PORT = 27017
# MongoDB Container
NOSQL_DB_VERSION=mongo:7.0.8
NOSQL_DB_ROOT_ADMIN=mongoadmin
NOSQL_DB_ROOT_PWD=admin
# Route to init files
NOSQL_DB_INIT_DIRECTORY=../../lab-environment-sources/res/nosql/mongodb/

# Apache Tomcat (for Web services) 
# ================================
APPSERVER_HOSTNAME=tomcat
APPSERVER_EXTERNAL_PORT=8080
# INTERNAL PORT = 8080
# Apache Tomcat Container
APPSERVER_VERSION=tomcat:8.5.47-jdk8-openjdk
# Route to war files
APPSERVER_WAR_DIRECTORY=../../lab-environment-sources/res/war/

# Apache HTTP 
# ===========
HTTPSERVER_HOSTNAME=webserver
HTTPSERVER_EXTERNAL_PORT=1080
# INTERNAL PORT = 80
# Apache HTTP Container
HTTPSERVER_VERSION=httpd:2.4.59-alpine
# Route to war files
HTTPSERVER_WWW_DIRECTORY=../../lab-environment-sources/res/files/

# Apache DS (for LDAP) 
# ====================
LDAP_HOSTNAME=ldapserver
LDAP_EXTERNAL_PORT=10389
# INTERNAL PORT = 10389
# LDAP Container
LDAP_VERSION=1000kit/apacheds 
LDAP_ADMIN_PASSWORD=admin
LDAP_DOMAIN_NAME=denodo
LDAP_DOMAIN_SUFFIX=loc
# Route to ldif files
LDAP_LDIF_DIRECTORY=../../lab-environment-sources/res/ldap/

# Keycloak (for SSO)
# ==================
SSO_HOSTNAME=sso
SSO_EXTERNAL_PORT= 8443
# INTERNAL PORT = 8443
# Keycloak Container
SSO_VERSION=keycloak/keycloak:24.0.2
SSO_USER=denodo
SSO_PASSWORD=denodo
# Route to keycloak file
SSO_CONF_FILE=../../lab-environment-sources/res/sso/denodo-realm.json

# GIT (for VCS)
# =============
VCS_HOSTNAME=gitlab
VCS_EXTERNAL_HTTP_PORT=1180
# INTERNAL HTTP PORT = 80
VCS_EXTERNAL_HTTPS_PORT=1443
# INTERNAL HTTPS PORT = 443
VCS_EXTERNAL_SSH_PORT=1022
# INTERNAL SSH PORT = 22
# Gitlab Container
VCS_VERSION=gitlab/gitlab-ce:16.2.8-ce.0
VCS_ROOT_PASSWORD=d3n0d0adm0n

# Kafka -- PORT: 9092
KAFKA_VERSION=6.2.0
KAFKA_PORT=9092
KAFKA_JMX_PORT=9101

# MinIO (for S3-compatible Distributed File System) -- PORT: 9000
DFS_VERSION=minio/minio:latest
DFS_PORT=9000
DFS_CONSOLE_PORT=9001
DFS_ROOT_ADMIN=denodo
DFS_ROOT_PWD=denodo123

# Presto (SQL engine) -- PORT: 8080
PRESTO_VERSION=ahanaio/prestodb-sandbox:0.284
PRESTO_COORDINATOR_PORT=8200

# ########################
# Other applications
# ########################

# Mongo Express 
# =============
NOSQL_GUI_HOSTNAME=mongo-express
NOSQL_GUI_EXTERNAL_PORT=8111
# INTERNAL PORT = 8081
# Mongo Express Container
NOSQL_GUI_VERSION=mongo-express

# GRAPHQL PLAYGROUND 
# ==================
GRAPHQL_GUI_HOSTNAME=graphql-playground
GRAPHQL_GUI_EXTERNAL_PORT=4000
# INTERNAL PORT = 4000
# Graphql Playground Container
GRAPHQL_GUI_VERSION=imega/graphql-playground:latest

# DATABASE CLIENT
# ===============
DB_GUI_HOSTNAME=cloudbeaver
DB_GUI_EXTERNAL_PORT=8978
# INTERNAL PORT = 8978
# Cloudbeaver Container
DB_GUI_VERSION=dbeaver/cloudbeaver:23.2.2

# JUPYTER NOTEBOOK
# ================
NOTEBOOK_HOSTNAME=notebook
NOTEBOOK_EXTERNAL_PORT=8888
# INTERNAL PORT = 8888
# Cloudbeaver Container
NOTEBOOK_VERSION=quay.io/jupyter/datascience-notebook:2024-03-14
# Route to notebook files
NOTEBOOK_DIRECTORY=../../lab-environment-sources/res/notebook/
NOTEBOOK_TOKEN=denodo