# Global network configuration
NET_SUBNET=172.30.0.0/24

##########
# Denodo #
##########
DENODO_VERSION=harbor.open.denodo.com/denodo-9.0/images/denodo-platform:9.0
# Path to your Denodo Standalone license file
DENODO_SA_LIC=../res/denodo/license/  
#DENODO_SOL_LIC=<path_to_your_solution_manager_denodo.lic>

# Denodo Metadata and Cache
# =========================
METADATA_DB_HOSTNAME=metadata
METADATA_DB_PORT=15432
METADATA_DB_IP=172.30.0.3
# Postgresql Container
METADATA_DB_VERSION=postgres:12-alpine
METADATA_DB_PWD=admin
# Route to init files
METADATA_DB_INIT_SCRIPT=../../lab-environment-sources/res/db/metadatadb-init.sql
METADATA_DB_DATA_DIRECTORY=../../lab-environment-sources/res/db/

# Design Studio
# =============
DENODO_DS_HOSTNAME=design-studio
DENODO_DS_EXTERNAL_PORT=19090
# INTERNAL PORT = 9090
DENODO_DS_IP=172.30.0.9

# Virtual Dataport
# ================
DENODO_VDP_HOSTNAME=vdp
DENODO_VDP_EXTERNAL_PORT=9999
# INTERNAL PORT = 9999
DENODO_VDP_EXTERNAL_ODBC_PORT=9996
# INTERNAL PORT = 9996
DENODO_VDP_EXTERNAL_WEB_PORT=9090
# INTERNAL PORT = 9090
DENODO_VDP_EXTERNAL_JMX_PORT=9997
# INTERNAL PORT = 9997
DENODO_VDP_IP=172.30.0.2
DENODO_VDP_ADMIN_USER=admin
DENODO_VDP_ADMIN_PWD=admin
# Route to init files
DENODO_VDP_FILES_DIRECTORY=../../lab-environment-sources/res/denodo/files/
DENODO_VDP_GRAPHQL_FILES_DIRECTORY=../res/graphql
DENODO_VDP_INIT_VQL_DIR=../res/denodo/vql

# Scheduler server 
# ================
DENODO_SCHED_HOSTNAME=sched
DENODO_SCHED_EXTERNAL_PORT=8000
# INTERNAL PORT = 8000
DENODO_SCHED_IP=172.30.0.4
# Route to init files
DENODO_SCHED_INIT_ZIP_DIR=../res/denodo/zip

# Index server
# ============ 
DENODO_SCHED_INDEX_HOSTNAME=sched-index
DENODO_SCHED_INDEX_EXTERNAL_PORT=9000
# INTERNAL PORT = 9000
DENODO_SCHED_INDEX_IP=172.30.0.6

# Data Catalog
# ============
DENODO_DC_HOSTNAME=data-catalog
DENODO_DC_EXTERNAL_PORT=29090
# INTERNAL PORT = 9090
DENODO_DC_IP=172.30.0.5

# Scheduler Admin Tool
# ====================
DENODO_SCHED_ADMIN_HOSTNAME=sched-admin
DENODO_SCHED_ADMIN_EXTERNAL_PORT=39090
# INTERNAL PORT = 9090
DENODO_SCHED_ADMIN_IP=172.30.0.100

# Solution Manager Admin Tool 196.0.0.7
# Solution Manager server 196.0.0.8
# License Manager server 196.0.0.9

##############################
# Data Sources configuration #
##############################

# MariaDB (for Relational database) 
# =================================
RELATIONAL_DB_HOSTNAME=mariadb
RELATIONAL_DB_EXTERNAL_PORT=3306
# INTERNAL PORT = 3306
RELATIONAL_DB_IP=172.30.0.11
# MariaDB Container
RELATIONAL_DB_VERSION=mariadb:11.0.2
RELATIONAL_DB_PWD=admin
# Route to init files
RELATIONAL_DB_INIT_SCRIPT=../../lab-environment-sources/res/db/mariadb-init.sql
RELATIONAL_DB_DATA_DIRECTORY=../../lab-environment-sources/res/db/

# Postgresql (for Analytical database) 
# ====================================
ANALYTICAL_DB_HOSTNAME=postgres
ANALYTICAL_DB_PORT=5432
# INTERNAL PORT = 5432
ANALYTICAL_DB_IP=172.30.0.12
# Postgresql Container
ANALYTICAL_DB_VERSION=postgres:12-alpine
ANALYTICAL_DB_PWD=admin
# Route to init files
ANALYTICAL_DB_INIT_SCRIPT=../../lab-environment-sources/res/db/postgresql-init.sql
ANALYTICAL_DB_DATA_DIRECTORY=../../lab-environment-sources/res/db/

# MongoDB (for NoSQL database) 
# ============================
NOSQL_DB_HOSTNAME=mongo
NOSQL_DB_EXTERNAL_PORT=27017
# INTERNAL PORT = 27017
NOSQL_DB_IP=172.30.0.13
# MongoDB Container
NOSQL_DB_VERSION=mongo:6.0
NOSQL_DB_ROOT_ADMIN=mongoadmin
NOSQL_DB_ROOT_PWD=admin
# Route to init files
NOSQL_DB_INIT_DIRECTORY=../../lab-environment-sources/res/nosql/

# Apache Tomcat (for Web services) 
# ================================
APPSERVER_HOSTNAME=tomcat
APPSERVER_EXTERNAL_PORT=8080
# INTERNAL PORT = 8080
APPSERVER_IP=172.30.0.15
# Apache Tomcat Container
APPSERVER_VERSION=tomcat:8.5.47-jdk8-openjdk
# Route to war files
APPSERVER_WAR_DIRECTORY=../../lab-environment-sources/res/war/

# Apache HTTP 
# ===========
HTTPSERVER_HOSTNAME=webserver
HTTPSERVER_EXTERNAL_PORT=80
# INTERNAL PORT = 80
HTTPSERVER_IP=172.30.0.16
# Apache HTTP Container
HTTPSERVER_VERSION=httpd:2.4.57-alpine
# Route to war files
HTTPSERVER_WWW_DIRECTORY=../../lab-environment-sources/res/files/

# Apache DS (for LDAP) 
# ====================
LDAP_HOSTNAME=ldapserver
LDAP_EXTERNAL_PORT=10389
# INTERNAL PORT = 10389
LDAP_IP=172.30.0.17
# LDAP Container
LDAP_VERSION=1000kit/apacheds 
LDAP_ADMIN_PASSWORD=admin
LDAP_DOMAIN_NAME=denodo
LDAP_DOMAIN_SUFFIX=loc
# Route to ldif files
LDAP_LDIF_DIRECTORY=../../lab-environment-sources/res/ldap/

# Keycloak (for SSO)
# ==================
SSO_HOSTNAME=sso
SSO_EXTERNAL_PORT= 8443
# INTERNAL PORT = 8443
SSO_IP=172.30.0.20
# Keycloak Container
SSO_VERSION=jboss/keycloak:13.0.0
SSO_USER=denodo
SSO_PASSWORD=denodo
# Route to keycloak file
SSO_CONF_FILE=../../lab-environment-sources/res/sso/denodo-realm.json

# GIT (for VCS)
# =============
VCS_HOSTNAME=gitlab
VCS_EXTERNAL_HTTP_PORT=1080
# INTERNAL HTTP PORT = 80
VCS_EXTERNAL_HTTPS_PORT=1443
# INTERNAL HTTPS PORT = 443
VCS_EXTERNAL_SSH_PORT=1022
# INTERNAL SSH PORT = 22
VCS_IP=172.30.0.23
# Gitlab Container
VCS_VERSION=gitlab/gitlab-ce:16.2.8-ce.0
VCS_ROOT_PASSWORD=d3n0d0adm0n

# Kafka -- PORT: 9092
KAFKA_VERSION=6.2.0
KAFKA_ZOOKEEPER_IP=172.30.0.21
KAFKA_BROKER_IP=172.30.0.22
KAFKA_PORT=9092
KAFKA_JMX_PORT=9101

# MinIO (for S3-compatible Distributed File System) -- PORT: 9000
DFS_VERSION=minio/minio:latest
DFS_IP=172.30.0.111
DFS_PORT=9000
DFS_CONSOLE_PORT=9001
DFS_ROOT_ADMIN=denodo
DFS_ROOT_PWD=denodo123

# Presto (SQL engine) -- PORT: 8080
PRESTO_VERSION=ahanaio/prestodb-sandbox:0.284
PRESTO_COORDINATOR_IP=172.30.0.112
PRESTO_COORDINATOR_PORT=8200
PRESTO_WORKER_IP=196.0.0.113

# ########################
# Other applications
# ########################

# Mongo Express 
# =============
NOSQL_GUI_HOSTNAME=mongo-express
NOSQL_GUI_EXTERNAL_PORT=8111
# INTERNAL PORT = 8081
NOSQL_GUI_IP=172.30.0.14
# Mongo Express Container
NOSQL_GUI_VERSION=mongo-express

# GRAPHQL PLAYGROUND 
# ==================
GRAPHQL_GUI_HOSTNAME=graphql-playground
GRAPHQL_GUI_EXTERNAL_PORT=4000
# INTERNAL PORT = 4000
GRAPHQL_GUI_IP=172.30.0.18
# Graphql Playground Container
GRAPHQL_GUI_VERSION=imega/graphql-playground:latest

# DATABASE CLIENT
# ===============
DB_GUI_HOSTNAME=cloudbeaver
DB_GUI_EXTERNAL_PORT=8978
# INTERNAL PORT = 8978
DB_GUI_IP=172.30.0.19
# Cloudbeaver Container
DB_GUI_VERSION=dbeaver/cloudbeaver:23.2.2