events {}

http {
    server {
        listen 0.0.0.0:80;
        
        #server_name            #NGINX_INSTANCE_NAME#.labs.denodo.com;
        #listen                 443 ssl;
        #ssl_certificate        /ssl/#NGINX_SSL_CERT_PEM#;
        #ssl_certificate_key    /ssl/#NGINX_SSL_PRIVATE_KEY#;
        #ssl_protocols          TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers            HIGH:!aNULL:!MD5;

        resolver 127.0.0.11 ipv6=off;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        # Routing rules
        location ~ ^/denodo-design-studio/(.*)$ {
            set $dsupstream http://design-studio:9090/denodo-design-studio/;
            proxy_pass $dsupstream$1$is_args$args;            
        }

        location ~ ^/denodo-data-catalog/(.*)$ {
            set $dcupstream http://data-catalog:9090/denodo-data-catalog/;
            proxy_pass $dcupstream$1$is_args$args;
        }
        
        location ~ ^/denodo-scheduler-admin/(.*)$ {
            set $schedupstream http://sched:9090/webadmin/denodo-scheduler-admin/;
            proxy_pass $schedupstream$1$is_args$args;
        }
        
        location ~ ^/denodo-restfulws/(.*)$ {
            set $rfupstream http://vdp:9090/denodo-restfulws/;
            proxy_pass $rfupstream$1$is_args$args;
        }

        location ~ ^/denodo-odata4-service/(.*)$ {
            set $odupstream http://vdp:9090/denodo-odata4-service/denodo-odata.svc/;
            proxy_pass $odupstream$1$is_args$args;
        }

        location ~ ^/denodo-graphql-service/(.*)$ {
            set $gqlupstream http://vdp:9090/denodo-graphql-service/graphql/;
            proxy_pass $gqlupstream$1$is_args$args;
        }

        location ~ ^/notebook/(.*)$ {
            set $nbupstream http://notebook:8888/notebook/;  
            proxy_pass $nbupstream$1$is_args$args;
        }

        location ~ ^/(.*)$ {
            set $upstream http://vdp:9090/;
            proxy_pass $upstream$1$is_args$args;
        }        
    }
}
